<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MotivationalQuotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSm-T8-i21">
                                <rect key="frame" x="0.0" y="85" width="375" height="289"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PSm-T8-i21" secondAttribute="height" multiplier="375:289" id="EWd-rN-9ek"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0XD-Vx-Udj">
                                <rect key="frame" x="42.5" y="105" width="290" height="218"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQQ-si-637">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="Ok9-mG-yR2"/>
                                            <constraint firstAttribute="height" constant="150" id="vfS-p8-4e0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDk-jc-7Sz">
                                        <rect key="frame" x="0.0" y="158" width="290" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7cS-Ip-rFT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0XD-Vx-Udj" secondAttribute="height" multiplier="145:109" id="vah-AT-EPU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PSm-T8-i21" secondAttribute="trailing" id="Tus-eZ-qe1"/>
                            <constraint firstItem="PSm-T8-i21" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="65" id="fxe-4z-GjY"/>
                            <constraint firstItem="PSm-T8-i21" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jeE-FK-l90"/>
                            <constraint firstItem="PSm-T8-i21" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jgS-TG-XwI"/>
                            <constraint firstItem="0XD-Vx-Udj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="85" id="kUo-XT-oqY"/>
                            <constraint firstItem="0XD-Vx-Udj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ncr-Wh-ppm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="authorText" destination="SDk-jc-7Sz" id="XjF-e0-TF9"/>
                        <outlet property="quoteBackgroundImage" destination="PSm-T8-i21" id="ait-Pw-cH2"/>
                        <outlet property="quoteText" destination="KQQ-si-637" id="TRH-Vy-fF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
